Bug-Database: https://github.com/wanderlust/semi/issues
Bug-Submit: https://github.com/wanderlust/semi/issues/new
Repository: https://github.com/wanderlust/semi.git
Repository-Browse: https://github.com/wanderlust/semi
Documentation: https://wanderlust.github.io/wl-docs/
